lines.dash_joinstyle:   round
lines.dash_capstyle:    round
lines.solid_joinstyle:  round
lines.solid_capstyle:   round

font.family:            serif
font.serif:             Palatino
text.usetex:            True

axes.prop_cycle: cycler('color', ['4e79a7', 'f28e2b', 'e15759', '76b7b2', '59a14f', 'edc948', 'b07aa1', 'ff9da7', '9c755f', 'bab0ac'])

xtick.top:              True
xtick.direction:        in
ytick.right:            True
ytick.direction:        in

legend.frameon:         False

savefig.bbox:           tight
savefig.pad_inches:     0.05
savefig.transparent:    True
