################################ degree = 2 ################################
c = []
chi-squared = 7.388111682148602

################################ degree = 4 ################################
c = [0.11284746 0.02359766]
chi-squared = 0.8235791194029711

################################ degree = 6 ################################
c = [1.25218906e-01 3.53290242e-02 2.20265427e-03 7.48303918e-06]
chi-squared = 0.7551834635871283

################################ degree = 8 ################################
c = [ 1.31100719e-01  2.22965845e-02 -8.70967206e-03 -2.07047265e-03
  9.16964907e-05  3.50769950e-05]
chi-squared = 0.7230124501166478